{
  "ConnectionStrings":{
    "Default":"server=WHEEE\\SQLEXPRESS;database=vega;user id=sa;password=12345"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  
}
